<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<?php
include("conn.php");
?>
<!DOCTYPE HTML>
<html>
<head>
<title>Formulario de citas médicas en línea :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Medical Appointment Form template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs Sign up Web Templates, 
 Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/wickedpicker.css" rel="stylesheet" type='text/css' media="all" />
<link href="css/style.css" rel='stylesheet' type='text/css' /><link href="css/style.css" rel='stylesheet' type='text/css' />
<!--fonts--> 
<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
<!--//fonts--> 
</head>
<body>
<!--background-->
<h1>MATRIZ PACIENTES HPGL  </h1>
    <div class="bg-agile">
	<div class="book-appointment">
	<h2>Formulario de registro de Pacientes</h2>
				<form method="POST" action="add.php">
		
			<div id="resultados_ajax" class="gaps"></div>
			<div class="left-agileits-w3layouts same">
			
			<div class="gaps">
				<p>Nombres y Apellidos del paciente</p>
					<input type="text" name="nombres" placeholder="" required/>
			</div>	
				<div class="gaps">	
				<p>Número de Cedula</p>
					<input type="text" name="cedula" placeholder="" required/>
				</div>
				<div class="gaps">
				<p>Piso</p>	
					<select class="form-control" name="piso">
						<option></option>
						<option value="Piso 1">Piso 1</option>
						<option value="Piso 2">Piso 2</option>
						<option value="Piso 3">Piso 3</option>
						<option value="Piso 4">Piso 4</option>
                        <option value="Piso 4">Piso 4</option>
						<option value="Planta Baja">Planta Baja</option>
                        <option value="Bloque A (antiguo)">Bloque A (antiguo)</option>
					</select>
			</div>	
				<div class="gaps">
				<p>Numero de cama</p>
						<input type="text" name="nu_cama" placeholder="" required >
				</div>
                <div class="gaps">
				<p>Paciente (Alta/Hospitalizado)</p>	
					<select class="form-control" name="paciente_esta">
						<option></option>
						<option value="Hospitalizado">Hospitalizado</option>
						<option value="Alta">Alta</option>
					
					</select>
			</div>	
			</div>
			<div class="right-agileinfo same">
			<div class="gaps">
				<p>Seleccionar fecha Ingreso</p>		
						<input  id="datepicker1" name="fecha_ingreso" type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required>
			</div>
			<div class="gaps">
				<p>Departamento o Aréa</p>	
					<select class="form-control" name="departamento">
						<option></option>
						<option value="Traumatología">Traumatología</option>
						<option value="Cirugía">Cirugía</option>
						<option value="Maternidad">Maternidad</option>
						<option value="Neonatología">Neonatología</option>
						<option value="Medicina Interna">Medicina Interna</option>
                        <option value="Pediatría">Pediatría</option>
                        <option value="Centro Quirúrgico">Centro Quirúrgico</option>
                        <option value="UCI">UCI</option>
                        <option value="Unidad de Quemados">Unidad de Quemados</option>
                        
					</select>
			</div>
            
			<div class="gaps">
				<p>Condicón del Paciente</p>	
					<select class="form-control" name="condicion" required>
						<option></option>
						<option value="Mejor">Mejor</option>
						<option value="Igual">Igual</option>
                        <option value="Grave">Grave</option>
					</select>
			</div>
            
			<div class="gaps">
				<p>Hora</p>		
					<input type="text" id="timepicker" name="hora" class="timepicker form-control" value="">	
			</div>
            
			</div>
            
			<div class="clear"></div>
						  <input type="submit" value="Ingreso">
			</form>
		</div>
   </div>
   <!--copyright-->
			<div class="copy w3ls">
		       <p>&copy; 2019. Formulario de registro hospitalizados en línea HGL. All Rights Reserved  </p>
	        </div>
		<!--//copyright-->
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/wickedpicker.js"></script>
			<script type="text/javascript">
				$('.timepicker').wickedpicker({twentyFour: false});
			</script>
		<!-- Calendar -->
				<link rel="stylesheet" href="css/jquery-ui.css" />
				<script src="js/jquery-ui.js"></script>
				  <script>
						  $(function() {
							$( "#datepicker,#datepicker1,#datepicker2,#datepicker3" ).datepicker();
						  });
						  
				  </script>
			<!-- //Calendar -->
			

</body>
</html>